server {
       listen         80;
       server_name    coinculture.info;
       return         301 https://$server_name$request_uri;
}

server {
        listen 443;

	ssl on;	
	ssl_certificate     /certs/pub.key;
	ssl_certificate_key /certs/priv.key;


        root /coinculture/site;
        index index.php index.html index.htm;

        server_name coinculture.info;

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

                # With php5-cgi alone:
                #fastcgi_pass 127.0.0.1:9000;
                # With php5-fpm:
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_read_timeout 300;
                include fastcgi_params;
        }
}

